upstream backend {
    server api:8000;
}

server {
    listen 80;

    server_name masquerades-api.ranjotdharni.space;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/masquerades-api.ranjotdharni.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/masquerades-api.ranjotdharni.space/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name masquerades-api.ranjotdharni.space;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}