upstream backend {
    server api:8000;
}

server {
    listen 80;

    server_name masquerades-api.ranjotdharni.space;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #location / {
    #    return 301 https://$host$request_uri;
    #}

    location / {
        proxy_pass http://backend;
    }
}

#server {
#
#    listen 443;
#
#    location / {
#        proxy_pass http://backend;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
#
#}


